<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="VipPacket_Cell3">
            <rect key="frame" x="0.0" y="0.0" width="385" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0S-hF-bCd">
                        <rect key="frame" x="16" y="32" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.1333333333" green="0.2274509804" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fI-Q2-DPZ">
                        <rect key="frame" x="295.5" y="33.5" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="job_icon_push" translatesAutoresizingMaskIntoConstraints="NO" id="xqN-wr-bfc">
                        <rect key="frame" x="353" y="33" width="16" height="16"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzr-fM-HOI">
                        <rect key="frame" x="16" y="82" width="369" height="0.5"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.69999999999999996" id="iPE-Sd-Pmy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xqN-wr-bfc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0e7-R0-U1g"/>
                    <constraint firstAttribute="bottom" secondItem="lzr-fM-HOI" secondAttribute="bottom" id="5rr-m7-jwf"/>
                    <constraint firstAttribute="trailing" secondItem="1fI-Q2-DPZ" secondAttribute="trailing" constant="32" id="8A0-M9-bsP"/>
                    <constraint firstItem="w0S-hF-bCd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="EZ1-sa-QUO"/>
                    <constraint firstItem="w0S-hF-bCd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Niq-k6-sRa"/>
                    <constraint firstAttribute="trailing" secondItem="xqN-wr-bfc" secondAttribute="trailing" constant="16" id="QZs-em-9ak"/>
                    <constraint firstItem="lzr-fM-HOI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="UHq-Bg-fcR"/>
                    <constraint firstItem="1fI-Q2-DPZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fcE-KN-P8o"/>
                    <constraint firstAttribute="trailing" secondItem="lzr-fM-HOI" secondAttribute="trailing" id="qUn-jd-WJ8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labSubTitle" destination="1fI-Q2-DPZ" id="AIo-Lg-76a"/>
                <outlet property="labTitke" destination="w0S-hF-bCd" id="QHh-YN-zOI"/>
            </connections>
            <point key="canvasLocation" x="66.5" y="74.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="job_icon_push" width="16" height="16"/>
    </resources>
</document>
