<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="189" id="KGk-i7-Jjw" customClass="VipPacket_Cell2">
            <rect key="frame" x="0.0" y="0.0" width="402" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="188"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aep-2o-5vB">
                        <rect key="frame" x="16" y="16" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1333333333" green="0.2274509804" blue="0.31372549020000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPF-o1-ZR9">
                        <rect key="frame" x="16" y="49" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1333333333" green="0.2274509804" blue="0.31372549020000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waU-Ws-935">
                        <rect key="frame" x="350" y="16" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1333333333" green="0.2274509804" blue="0.31372549020000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77c-Mz-0K3">
                        <rect key="frame" x="350" y="49" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1333333333" green="0.2274509804" blue="0.31372549020000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6O-eO-X12">
                        <rect key="frame" x="16" y="82" width="370" height="1"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.69999999999999996" id="Gzo-D4-Naw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00F-TR-oOq">
                        <rect key="frame" x="308" y="98" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1333333333" green="0.2274509804" blue="0.31372549020000001" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-ka-B7A">
                        <rect key="frame" x="351" y="98" width="35" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.3803921569" blue="0.5568627451" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6b-WB-7bh">
                        <rect key="frame" x="351" y="106" width="35" height="1"/>
                        <color key="backgroundColor" red="1" green="0.3803921569" blue="0.5568627451" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="GUF-uV-hvA"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itf-vB-NCC">
                        <rect key="frame" x="295" y="131" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1333333333" green="0.2274509804" blue="0.31372549020000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8o-uH-fL0">
                        <rect key="frame" x="353" y="131" width="33" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.3803921569" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="77c-Mz-0K3" firstAttribute="centerY" secondItem="gPF-o1-ZR9" secondAttribute="centerY" id="3A9-82-cDI"/>
                    <constraint firstItem="D6O-eO-X12" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="4fv-eR-dp2"/>
                    <constraint firstItem="H6b-WB-7bh" firstAttribute="centerY" secondItem="yaP-ka-B7A" secondAttribute="centerY" id="7fV-eO-yOk"/>
                    <constraint firstItem="itf-vB-NCC" firstAttribute="centerY" secondItem="U8o-uH-fL0" secondAttribute="centerY" id="AEN-f8-YfC"/>
                    <constraint firstItem="yaP-ka-B7A" firstAttribute="top" secondItem="D6O-eO-X12" secondAttribute="top" constant="16" id="E0k-K8-klz"/>
                    <constraint firstItem="00F-TR-oOq" firstAttribute="centerY" secondItem="yaP-ka-B7A" secondAttribute="centerY" id="VQf-4m-w4b"/>
                    <constraint firstItem="aep-2o-5vB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="VhM-x3-bbD"/>
                    <constraint firstItem="H6b-WB-7bh" firstAttribute="trailing" secondItem="yaP-ka-B7A" secondAttribute="trailing" id="YMk-zB-F0e"/>
                    <constraint firstAttribute="trailing" secondItem="D6O-eO-X12" secondAttribute="trailing" constant="16" id="Zxa-MO-SK7"/>
                    <constraint firstAttribute="trailing" secondItem="U8o-uH-fL0" secondAttribute="trailing" constant="16" id="aDt-LW-4VW"/>
                    <constraint firstItem="waU-Ws-935" firstAttribute="centerY" secondItem="aep-2o-5vB" secondAttribute="centerY" id="bVE-XX-02D"/>
                    <constraint firstAttribute="trailing" secondItem="yaP-ka-B7A" secondAttribute="trailing" constant="16" id="bvu-cC-PDR"/>
                    <constraint firstItem="H6b-WB-7bh" firstAttribute="leading" secondItem="yaP-ka-B7A" secondAttribute="leading" id="dTh-0d-eD3"/>
                    <constraint firstItem="D6O-eO-X12" firstAttribute="top" secondItem="gPF-o1-ZR9" secondAttribute="bottom" constant="16" id="huf-5E-002"/>
                    <constraint firstItem="gPF-o1-ZR9" firstAttribute="top" secondItem="aep-2o-5vB" secondAttribute="bottom" constant="16" id="kzZ-CI-GPY"/>
                    <constraint firstItem="00F-TR-oOq" firstAttribute="trailing" secondItem="yaP-ka-B7A" secondAttribute="leading" id="mEV-aZ-WA7"/>
                    <constraint firstItem="aep-2o-5vB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="n7A-sw-Few"/>
                    <constraint firstAttribute="trailing" secondItem="waU-Ws-935" secondAttribute="trailing" constant="16" id="oV9-rD-LNe"/>
                    <constraint firstItem="U8o-uH-fL0" firstAttribute="top" secondItem="yaP-ka-B7A" secondAttribute="bottom" constant="16" id="tqy-Xt-zoh"/>
                    <constraint firstItem="gPF-o1-ZR9" firstAttribute="leading" secondItem="aep-2o-5vB" secondAttribute="leading" id="xSY-DV-Pdq"/>
                    <constraint firstAttribute="trailing" secondItem="77c-Mz-0K3" secondAttribute="trailing" constant="16" id="z9g-jf-DQl"/>
                    <constraint firstItem="itf-vB-NCC" firstAttribute="trailing" secondItem="U8o-uH-fL0" secondAttribute="leading" id="zIo-o5-8wS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labCityName" destination="77c-Mz-0K3" id="aga-ac-obv"/>
                <outlet property="labOffPrice" destination="U8o-uH-fL0" id="Zvm-HL-a5X"/>
                <outlet property="labPromotion" destination="yaP-ka-B7A" id="16S-U4-Onm"/>
                <outlet property="labSubTitle" destination="waU-Ws-935" id="Ose-0f-3Kw"/>
            </connections>
            <point key="canvasLocation" x="74" y="135.5"/>
        </tableViewCell>
    </objects>
</document>
